# ### MySQL
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/excel_to_db?serverTimezone=America/Guayaquil
#spring.datasource.username=root
#spring.datasource.password=root

# ## Docker
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password= ${DATABASE_PASSWORD}


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil

# Dev
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug




# ### hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev
spring.jpa.hibernate.ddl-auto=create-drop




# ### App
# PORT: just set here and it works fine
# server.port=3000
server.port=${APP_PORT}




# ### File Uploads
# Sprign almacena en memoria el archivo si su size <2KB, otherwise in Disk
spring.servlet.multipart.file-size-threshold=2KB
# max size for a ONE file
spring.servlet.multipart.max-file-size=30MB
# max size para toda la Request, suma el size de cada file 1 venga en la req
spring.servlet.multipart.max-request-size=90MB

