# ### MySQL
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/excel_to_db?serverTimezone=America/Guayaquil
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Guayaquil

# Dev
spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=debug




# ### hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Dev
spring.jpa.hibernate.ddl-auto=update


